{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "default Launch ioBroker Adapter",
            "skipFiles": ["<node_internals>/**"],
            "args": ["--debug", "0"],
            "program": "node_modules/iobroker.ankersolix2/build/main.js",
            //"program": "${workspaceFolder}\\main.ts",
            "cwd": "${workspaceFolder}/.dev-server/default",
            "runtimeExecutable": "c:/Users/Ronny/AppData/Roaming/fnm/aliases/default/node.exe",
            "stopOnEntry": true,
            "sourceMaps": true,
            "console": "internalConsole",
            "outputCapture": "std",
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "**/node_modules/**"]
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "address": "127.0.0.1",
            "port": 9229
        }
    ]
}
